# ecbiz-all

./: .project  pom.xml
ecbiz-model/: .project  pom.xml
ecbiz-model/src/main/java/com/mlj/ecbiz/model/common/: Constants.java  Upload.java  UserOffKeys.java
ecbiz-model/src/main/java/com/mlj/ecbiz/model/permission/: SysLogs.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemOperation.java
ecbiz-model/src/main/java/com/mlj/ecbiz/model/product/: PhotoDetail.java  ProductBrand.java  ProductCategory.java  ProductCompany.java  ProductInfo.java  ProductType.java
ecbiz-model/src/main/java/com/mlj/ecbiz/model/trade/: TradeInfo.java  TradeOrders.java
ecbiz-model/src/main/java/org/ecbiz/model/: App.java
ecbiz-service/: .project  pom.xml
ecbiz-service/src/main/java/com/mlj/ecbiz/service/permission/: SysLogsService.java  SysMenuService.java  SysOperationService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ecbiz-service/src/main/java/com/mlj/ecbiz/service/product/: PhotoDetailService.java  ProductBrandService.java  ProductCategoryService.java  (+2 more)
ecbiz-service/src/main/java/org/ecbiz/service/: App.java
ecbiz-utils/: .project  pom.xml
ecbiz-utils/src/main/java/com/chexun/common/bean/: UploadParam.java
ecbiz-utils/src/main/java/com/chexun/picinfo/bean/: PhotoDetail.java
ecbiz-utils/src/main/java/org/apache/commons/beanutils/: BeanUtilsBean.java  ConvertUtils.java  ConvertUtilsBean.java
ecbiz-utils/src/main/java/org/ferrari/: ConstantKeys.java
ecbiz-utils/src/main/java/org/ferrari/domain/: AllStatusKeys.java  BaseBean.java  ChartType.java  CodeStatus.java  CommUser.java  CommonLogCategory.java  Gender.java  ModelActiveStatus.java  ModelBitmapType.java  NewsSubjectPKType.java  RecommCodeKeys.java  StarDefined.java  UploadParaType.java  UsedAge.java  VideoStateType.java  VideoType.java  WEEK.java
ecbiz-utils/src/main/java/org/ferrari/domain/auto/: BrakingMode.java  Color.java  ColorKeys.java  DisplacementKeys.java  DoorsKeys.java  EmissionStandards.java  FuelType.java  GearboxKeys.java  IgnitionMode.java  SourceKeys.java  TravelKilometerKeys.java  UsedAgeKeys.java  UsedPriceSortKeys.java  UsedTimeSortKeys.java  VanKeys.java
ecbiz-utils/src/main/java/org/ferrari/exception/: ActionException.java  AppCheckedException.java  AppRuntimeException.java  DaoException.java  PersistenceException.java  ServiceException.java  UtilsException.java  ValidateException.java
ecbiz-utils/src/main/java/org/ferrari/exception/util/: AppExceptionUtils.java
ecbiz-utils/src/main/java/org/ferrari/logs/: AbstractLogger.java  ILogger.java  LoggerKeys.java
ecbiz-utils/src/main/java/org/ferrari/persistence/hibernate/: AbstractHibernate.java  BaseHibernate.java  BaseHibernateBbs.java
ecbiz-utils/src/main/java/org/ferrari/persistence/ibatis/: BaseIbatis.java
ecbiz-utils/src/main/java/org/ferrari/persistence/jdbc/: BaseJdbc.java
ecbiz-utils/src/main/java/org/ferrari/service/: MailSenderService.java  SendMail.java
ecbiz-utils/src/main/java/org/ferrari/spring/: SqlMapClientFactory.java
ecbiz-utils/src/main/java/org/ferrari/struts/actions/: BaseAction.java
ecbiz-utils/src/main/java/org/ferrari/struts/converters/: DateConverter.java  NumberConverter.java  StringConverter.java
ecbiz-utils/src/main/java/org/ferrari/struts/forms/: BaseForm.java  UploadForm.java
ecbiz-utils/src/main/java/org/ferrari/struts/plugins/: ConfigBeanManager.java  ConvertPlugIn.java
ecbiz-utils/src/main/java/org/ferrari/utils/: CacheRefreshUtils.java  ClassPathUtils.java  ClientHttpFile.java  Code.java  CodeGraphic.java  CodeType.java  CommonStrutsServlet.java  CommonUtils.java  ConfigurationFile.java  CookieUtils.java  DateUtils.java  DebugUtils.java  Digital.java  EncryptMd5.java  FileUtils.java  ImageSizer.java  InControler.java  JsonUtils.java  LetterConvert.java  PageInfo.java  PageUtil.java  PrimaryKeyGenerator.java  PropertiesUtils.java  PropertyLoad.java  StaticHtml.java  StringFilter.java  StringUtil.java  ValidateCodeUtils.java  WebUtil.java
ecbiz-utils/src/main/java/org/ferrari/utils/File/: AppendFileUtil.java
ecbiz-utils/src/main/java/org/ferrari/utils/constant/: BusinessType.java  DefaultPath.java  IsAccidentKey.java  IsTradingKey.java  IsWithcard.java  IsWithcardKey.java  MemberCardStatus.java  ModelActiveKeys.java  NewsStateKeys.java  NewsTypeKeys.java  PasswordReset.java  ReadState.java  RecommendKeys.java  ReviewsType.java  ShorMessageStatus.java  ShorMessageType.java  StatusKeys.java  UsedCarState.java  UserTypeKeys.java  VideoStatus.java
ecbiz-utils/src/main/java/org/ferrari/utils/image/: DwindlePic.java  ImageSizer.java  ImageWaterMark.java  JmagickImageUtils.java  TestMy.java  ThumImageUtil.java  Util.java
ecbiz-utils/src/main/java/org/ferrari/utils/pagination/: PaginationKeys.java  QueryKeys.java
ecbiz-utils/src/main/java/org/ferrari/utils/password/: Level.java  LevelEntry.java
ecbiz-utils/src/main/java/org/ferrari/utils/security/: Base64.java  ByteUtils.java  Enumerator.java  SecurityUtils.java
ecbiz-utils/src/main/java/org/ferrari/utils/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  Sort.java
ecbiz-utils/src/main/java/org/ferrari/utils/upload/: CallName.java  DirectoryFactory.java  FtpBean.java  FtpClientFactory.java  Logger.java  PrimaryKeyGenerator.java  RandomFactory.java  SessionListener.java  SetEncodingFileTransferClient.java
ecbiz-utils/src/main/java/org/ferrari/utils/xml/: Dom4jUtil.java  XPathAPI.java  XmlTree.java  XmlUtility.java  read.properties
ecbiz-utils/src/main/java/org/ferrari/web/: WebDialog.java  WebRequest.java  WebResponse.java
ecbiz-utils/src/main/java/org/ferrari/web/cache/: CacheEntry.java  CacheManager.java  FileCacheEntry.java
ecbiz-utils/src/main/java/org/ferrari/web/filter/: CacheFilter.java  EncodingFilter.java  UrlFilter.java
ecbiz-utils/src/main/java/org/ferrari/web/membercache/: CacheUtils.java  CookieUtils.java
ecbiz-utils/src/test/java/org/ecbiz/utils/: AppTest.java
(+523 files in other folders)
