<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mlj.ecbiz</groupId>
	<artifactId>ecbiz-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ecbiz-utils</module>
		<module>ecbiz-model</module>
		<module>ecbiz-dao</module>
		<module>ecbiz-service</module>
		<module>ecbiz-web</module>
	</modules>
	
</project>