<!--#set(com.chexun.base.framework.core.entity.PageEntity page)-->
<link type="text/css" href="../../statics/css/page.css" rel="stylesheet" />
<script type="text/javascript" src="../../statics/js/common/page.js"></script>
<script type="text/javascript">
var totalPageSize="${page.totalPageSize}";//总页码

$(document).ready(function(){
  //显示中间部分页数
  showPageNumber(${page.currentPage},${page.totalPageSize});
});
</script>


<table width="98%" border="0" align="center" cellspacing="0" >
    <tr>
      <td align="right">&nbsp;</td>
	  <td align="right">&nbsp;</td>
      <td align="right">&nbsp;</td>
      <td width="10%" align="left"><html:text property="totalPage" maxLength="10 " size="5" style="display:none"/></td>
      <td width="70%" align="right">&nbsp; 
      <label>第<span class="style1">${page.currentPage}</span>页/共${page.totalPageSize}页&nbsp;共${page.totalResultSize}条记录</label> &nbsp;
      <!--#if(page.last)-->
		<!--#else-->
			
		<!--#end-->
	  <!--#if(page.first)-->
		<!--#else-->
		<!--#end-->
			<input onMouseOver=msover(event); style="border:1px solid #cc9966; FONT-WEIGHT: normal; FONT-SIZE: 9pt; BACKGROUND: #fff6dc; COLOR: #000000; LINE-HEIGHT: normal; FONT-STYLE: normal; HEIGHT: 20px; FONT-VARIANT: normal" onMouseOut=msout(event); type="submit" name="Frist" value="首 页" onclick="goPage(1);"/>
			<input onMouseOver=msover(event); style="border:1px solid #cc9966; FONT-WEIGHT: normal; FONT-SIZE: 9pt; BACKGROUND: #fff6dc; COLOR: #000000; LINE-HEIGHT: normal; FONT-STYLE: normal; HEIGHT: 20px; FONT-VARIANT: normal" onMouseOut=msout(event); type="submit" name="Forward" value="上一页" onclick="goPage(${page.currentPage-1});"/>
			<input onMouseOver=msover(event); style="border:1px solid #cc9966; FONT-WEIGHT: normal; FONT-SIZE: 9pt; BACKGROUND: #fff6dc; COLOR: #000000; LINE-HEIGHT: normal; FONT-STYLE: normal; HEIGHT: 20px; FONT-VARIANT: normal" onMouseOut=msout(event); type="submit" name="Next" value="下一页" onclick="goPage(${page.currentPage+1});"/>
      		<input onMouseOver=msover(event); style="border:1px solid #cc9966; FONT-WEIGHT: normal; FONT-SIZE: 9pt; BACKGROUND: #fff6dc; COLOR: #000000; LINE-HEIGHT: normal; FONT-STYLE: normal; HEIGHT: 20px; FONT-VARIANT: normal" onMouseOut=msout(event); type="submit" name="End" value="末 页" onclick="goPage(${page.totalPageSize});"/>
      </td>
     </tr>
</table>
