## author: kevin at 2011.02.22
## read fallow text
## this util by used parse xml parent or child node, 
## developer can use this get kind values, simple:getAttribute or getText and so so.

## //<?xml version="1.0" encoding="UTF-8"?>
## //<test xmlns="http://www.ofbase.net/test">
## //	 <node11 a="a1" />
## //	 <node12 a="a2">
## //		<node21>text1234</node21>
## //	 </node12>
## //	 <node13 a="a3">
## //		<node21>text2</node21>
## //		<node22 a2="attribute value">text3</node22>
## //	 </node13>
## //</test>//

## Dom4jUtil dom = new Dom4jUtil(new ByteArrayInputStream(xml.getBytes()));
## dom.open();
## dom.setNamespace(nsName, nsUrl);
## Element e = dom.selectSingleElement("node13");
## Element e1 = (Element) dom.selectSingleObject(e, "node22");
## System.out.println(e1.getText());
## System.out.println(e1.attributeValue("a2"));
## System.out.println("---------------------------------------");
## Element e2 = (Element) dom.selectSingleObject(e, "node21");
## System.out.println(e2.getText());
## System.out.println("---------------------------------------");
## e = (Element) dom.selectSingleObject("test/node12/node21");
## System.out.println(e.getText());

