#db-read
read.jdbc.url=jdbc:mysql://localhost:3306/ecbiz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
read.jdbc.username=root
read.jdbc.password=root
read.jdbc.maxPoolSize=100
read.jdbc.minPoolSize=5
read.jdbc.initialPoolSize=5
#db-write
write.jdbc.url=jdbc:mysql://localhost:3306/ecbiz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
write.jdbc.username=root
write.jdbc.password=root
write.jdbc.maxPoolSize=100
write.jdbc.minPoolSize=5
write.jdbc.initialPoolSize=5